body {
  margin: 0;
  overflow: hidden;
  height: 274px;
}

#header {
  padding: 10px 15px 5px 15px;
  background: #fafafa;
  box-shadow: 0 0 5px #858585;
}

#header img {
  width: 50px;
}

#header h1 {
  font-family: 'DejaVu Sans Light', Verdana, sans-serif;
  font-weight: normal;
  vertical-align: top;
  display: inline-block;
  margin: 8px;
}

#adapter-status {
  float: right;
  margin-top: 2px;
}

#adapter-address {
  font-weight: bold;
}

ul {
  padding-left: 0;
  margin: inherit;
}

ul li {
  list-style-type: none;
}

#device-selection-div {
  margin-top: 5px;
}

#device-selector {
  background: transparent;
  border: 1px solid #aaa;
  color: #454545;
  font-style: italic;
}

#discovery-toggle-button {
  background: transparent;
  border: 1px solid #aaa;
  color: #454545;
  font-style: italic;
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0,0,0,0.12);
  border-bottom: 1px solid rgba(255,255,255,0.3);
}

#no-devices-error {
  font-size: 10pt;
  text-align: center;
  padding-top: 60px;
}

#info-div {
  position: relative;
  margin: auto;
  width: 185px;
  height: 80px;
  top: 15%;
}

.battery {
  z-index: -1;
  position: relative;
  width: 97%;
  height: 100%;
  border: 7px solid black;
  box-sizing: border-box;
}

.battery .level {
  position: absolute;
  height: 100%;
}

.battery .level.high {
  background-color: green;
}

.battery .level.medium {
  background-color: orange;
}

.battery .level.low {
  background-color: red;
}

.battery-tip {
  position: absolute;
  left: 97%;
  background-color: black;
  width: 3%;
  height: 30%;
  top: 35%;
}

#battery-level {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  color: black;
  font-size: 3em;
  padding-top: 3%
}
