<!DOCTYPE html>
<html>
  <head>
  <body>
    <style>
      html {
        min-height: 5em;
        min-width: 25em;
        background: #eae8ec;
        font-size: 110%;
      }
      h1 {
        text-align: center;
        font-size: 160%;
        margin-top: 5px;
        display: inline;
      }
      h2 {
        text-align: center;
        font-size: 110%;
        margin-top: 5px;
      }
      .timer_popup {
        margin: 0px 0px;
        text-align: center;
        display: none;
      }
      button {
        background-color: white;
        color: black;
        border: 2px solid #553170;
        padding: 5px 8px;
        margin: 15px 15px 5px 5px;
        border-radius: 12px;
        text-align: center;
      }
      button:hover {
        background-color: #ddcfe9;
      }
      button:active {
        background-color: #553170;
        color: white;
      }
      button.active {
        background-color: #553170;
        color: white;
      }
      progress {
        border-radius: 7px; 
        width: 60%;
        height: 22px;
        margin: 5px 5px;
        box-shadow: 1px 1px 3px rgba(37, 140, 162, 0.6);
      }
      .heading {
        display: inline-block;
      }
      progress .progress_label{
        display: none;
      }
      progress:hover .progress_label{
        display: block;
      }
      progress::-webkit-progress-bar {
        background-color: #DEF1F5;
        border-radius: 7px;
      }
      progress::-webkit-progress-value {
        background-color: #785bbb;
        border-radius: 7px;
      }

    </style>
    </body>
    <script src="popup.js"></script>
    <div id="heading" style="text-align: center;">
      <span><button id="options_button">Options</button></span>
      <span><h1>Healthy Habits Timer</h1></span>
      <span><button id="close_button">Exit</button></span>
   </div>
    <div id="options_popup">
      <p>Enter your work plan!</p>
      <label for="work">Work for </label>
      <input type="text" id="wtimemin" name="wtimemin" value="20" style="width: 20px"> minutes and
      <input type="text" id="wtimesec" name="wtimesec" value="0" style="width: 20px"> seconds <br><br>
      <label for="break">Break every </label>
      <input type="text" id="btimemin" name="btimemin" value="5" style="width: 20px"> minutes and
      <input type="text" id="btimesec" name="btimesec" value="0" style="width: 20px"> seconds <br><br>
      <!-- <button id="openTimer">Timer</button> -->
    </div>
    <div id="timer_popup" style="text-align: center;">
      <progress id="progress_bar" value="0" max="100"> 0%
        <!-- cant get label to display upon hover -->
        <!-- <div class="progress_label">Progress so far:</div> -->
      </progress>
      <h2 id="break_text"></h2>
      <button id="start_work">Resume Working</button> <span> 
        <button id="start_break">Take A Break</button>
      </span> <button id="restart_timer">Restart Timer</button>
      <p id="timer_num"></p>
      <h2 id="bottom_text"></h2>
    </div>
  </body>
</html>