/**
 * Copyright (c) 2012 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 **/

body {
  background: #fff;
  color: #222;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 10px;
  min-width: 1230px;
}

.title {
  color: #dd4b39;
  font-size: 20px;
  margin-bottom: 1em;
}

.button {
  background-color: #f5f5f5;
  background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  -webkit-border-radius: 2px;
  color: #444;
  cursor: default;
  display: inline-block;
  font-size: 11px;
  font-weight: bold;
  height: 27px;
  line-height: 27px;
  margin-right: 16px;
  min-width: 54px;
  padding: 0 8px;
  text-align: center;
  transition: all 0.218s;
  -webkit-transition: all 0.218s;
  white-space: nowrap;
}

.button:hover {
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
  background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
  border: 1px solid #c6c6Cc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  color: #222;
  transition: all 0.0s;
  -webkit-transition: all 0.0s;
}

.button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top, #f6f6f6, #f1f1f1);
  background-image: linear-gradient(top, #f6f6f6, #f1f1f1);
  border: 1px solid #c6c6c6;
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
  color: #333;
}

.button.blue {
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
  background-image: linear-gradient(top, #4d90fe, #4787ed);
  border: 1px solid #3079ed;
  color: #fff;
}

.menubutton {
  position: relative;
  margin-top: 4px;
}

.menubutton .label {
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  margin-left: 5px;
  overflow: hidden;
  width: 310px;
  text-align: left;
}

.menubutton .indicator {
  background: url('../img/triangle-down.png') center no-repeat;
  float: right;
  height: 11px;
  margin-left: 7px;
  margin-top: -20px;
  opacity: 0.7;
  transform: none;
  -webkit-transform: none;
  width: 7px;
}

.menubutton:hover .indicator {
  border-left-color: #999;
  opacity: 1;
}

.menubutton .menulist {
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  filter: alpha(opacity=00);
  height: 0;
  left: -9999px;
  margin-top: 0px;
  opacity: 0;
  outline: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0px;
  position: absolute;
  text-align: left;
  transition: 0;
  white-space: nowrap;
  width: 100%;
  z-index: 99;
}

.menubutton .menulist.shown {
  filter: alpha(opacity=100);
  height: auto;
  left: 0;
  opacity: 1.0;
  transition: 0;
  -webkit-transition: 0;
}

.menubutton .menulist.scroll.shown {
  max-height: 174px;
  overflow: auto;
}

.menulist .menulistitem {
  color: #333;
  cursor: default;
  display: block;
  font-size: 13px;
  font-weight: normal;
  margin: 0px;
  margin-bottom: 4px;
  overflow: hidden;
  padding: 2px 40px 2px 12px;
  position: relative;
}

.menulist .menulistitem:hover,
.menulist .menulistitem.selected {
  background-color: #f1f1f1;
  color: #222;
  transition: background 0s;
  -webkit-transition: background 0s;
}

.menulist .menulistitem .delete {
  background: url('../img/x.png') center no-repeat;
  background-size: auto 15px;
  cursor: default;
  filter: alpha(opacity=70);
  height: 10px;
  opacity: 0.7;
  position: absolute;
  right: 5px;
  top: 10px;
  width: 10px;
}

.menulist .menulistitem .delete:hover {
  opacity: 1;
}

input[type=text] {
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-radius: 1 px;
  -webkit-border-radius: 1px;
  color: #333;
  display: inline-block;
  height: 29px;
  line-height: 27px;
  padding-left: 8px;
  vertical-align: top;
}

input[type=text]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
}

input[type=text]:focus {
  border: 1px solid #4d90fe;
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
  outline: none;
}

#modal-shield {
  background: #fff;
  bottom: 0;
  filter: alpha(opacity=75);
  left: 0;
  opacity: 0.75;
  position: fixed;
  right: 0;
  top: 0;
  transition: all 0.218s;
  -webkit-transition: all 0.218s;
  z-index: 99;
}

.modal-dialog {
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  height: auto;
  left: 50%;
  margin-left: -256px;
  opacity: 0.0;
  outline: 1px solid rgba(0,0,0,0.2);
  overflow: hidden;
  padding: 30px 42px;
  position: fixed;
  right: auto;
  top: 72px;
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  transition: all 0.218s;
  -webkit-transition: all 0.218s;
  width: 512px;
  z-index: 100;
}

.modal-dialog.visible {
  opacity: 1.0;
  transform: scale(1.0);
  -webkit-transform: scale(1.0);
}

.modal-dialog h1 {
  color: #222;
  font-family: inherit;
  font-size: 16px;
  font-style: inherit;
  font-weight: normal;
  line-height: 24px;
  margin: 0;
  margin-bottom: 1em;
  padding: 0;
  vertical-align: baseline;
}

.modal-dialog .close-button {
  background: url('../img/x.png') center no-repeat;
  cursor: default;
  filter: alpha(opacity=70);
  height: 44px;
  opacity: 0.7;
  position: absolute;
  right: 0;
  top: 0;
  width: 44px;
}

.modal-dialog .close-button:hover {
  filter: alpha(opacity=100);
  opacity: 1;
}

.prompt label {
  display: block;
  margin-bottom: 16px;
}

.prompt input[type=text] {
  width: 100%;
}

input[type=text].form-error{
  border: 1px solid #dd4b39;
}

.error-message{
  color: #dd4b39;
  padding: 0px;
}

.offline {
  margin-bottom: 10px;
  margin-top: -5px;
}

.offline div.text {
  color: #999;
  font-size: 14px;
  margin-left: 24px;
  margin-top: -18px;
  position: absolute;
}

.offline .loader {
  background-color: #999;
  border-color: #999;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  display: block;
  height: 19px;
  position: relative;
  width: 19px;
}

.offline .loader .bolt {
  background: url('../img/offline_lightning.png') center no-repeat;
  height: 14px;
  left: 50%;
  margin-left: -4px;
  margin-top: -7px;
  position: absolute;
  top: 50%;
  transition: opacity 0.218s linear 0.44s;
  -webkit-transition: opacity 0.218s linear 0.44s;
  width: 8px;
}

.tooltip {
  background: #2d2d2d;
  box-shadow: 1px 2px 4px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.2);
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  color: #FFF;
  display: block;
  font-size: 11px;
  font-weight: bold;
  height: 29px;
  line-height: 29px;
  outline: 1px solid rgba(255,255,255,0.5);
  padding: 0 10px;
  position: absolute;
  text-align: center;
  transition: opacity 0.13s;
  -webkit-transition: opacity 0.13s;
  white-space: nowrap;
  z-index: 2000;
}

.tooltip.visible {
  opacity: 1.0;
}

.tooltip .pointer {
  border-left: 5px solid transparent;
  border-bottom: 5px solid #2d2d2d;
  border-right: 5px solid transparent;
  border-top: transparent;
  display: block;
  font-size: 0px;
  height: 0;
  left: 24px;
  line-height: 0px;
  margin: 0 0 0 -5px;
  outline: none;
  position: absolute;
  top: -5px;
  width: 0;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  border: 1px solid #eee;
}

::-webkit-scrollbar-thumb {
  background: #ddd;
  border: 1px solid #d5d5d5;
}

#left-side {
  float: left;
  height: 100%;
  margin-right: 5px;
  min-height: 768px;
  position: relative;
  width: 44px;
}

#left-side .button.new-diff {
  cursor: pointer;
  float: left;
  height: 30px;
  margin: 4px;
  min-height: 30px;
  min-width: 36px;
  padding: 0px;
  width: 36px;
}

#left-side .button.new-diff img {
  height: 24px;
  margin-top: 3px;
  width: 24px;
}

#left-side .tooltip.new-diff {
  top: 42px;
}

#left-side #prev-chunk {
  background: url('../img/arrow-up.jpg') center no-repeat;
  background-size: auto 20px;
  cursor: pointer;
  height: 30px;
  left: 13px;
  position: absolute;
  top: 75px;
  width: 20px;
}

#left-side .tooltip.prev-chunk {
  left: 0px;
  top: 110px;
}

#left-side .tooltip.prev-chunk .pointer {
  left: 23px;
}

#left-side #next-chunk {
  background: url('../img/arrow-down.jpg') center no-repeat;
  background-size: auto 20px;
  cursor: pointer;
  height: 30px;
  left: 13px;
  position: absolute;
  top: 105px;
  width: 20px;
}

#left-side .tooltip.next-chunk {
  left: 0px;
  top: 135px;
}

#left-side .tooltip.next-chunk .pointer {
  left: 23px;
}

#left-side #expand-all,
#left-side #collapse-all {
  cursor: pointer;
  height: 20px;
  position: absolute;
  top: 45px;
  width: 20px;
}

#left-side #expand-all {
  background: url('../img/plus_all.png') center no-repeat;
  left: 2px;
}

#left-side .tooltip.expand-all {
  top: 73px;
  left: 0px;
}

#left-side .tooltip.expand-all .pointer {
  left: 15px;
}

#left-side #collapse-all {
  background: url('../img/minus_all.png') center no-repeat;
  left: 21px;
}

#left-side .tooltip.collapse-all {
  top: 73px;
  left: 18px;
}

#left-side .tooltip.collapse-all .pointer {
  left: 15px;
}

#left-side #expand-all.disabled,
#left-side #collapse-all.disabled,
#left-side #prev-chunk.disabled,
#left-side #next-chunk.disabled {
  cursor: default;
  opacity: 0.25;
}

#arrow-container,
#check-container {
  border-bottom: 2px solid #666;
  border-top: 2px solid #666;
  float: left;
  height: 705px;
  margin-top: 43px;
  overflow: auto;
  position: relative;
  width: 30px;
}

#arrow-container::-webkit-scrollbar,
#check-container::-webkit-scrollbar {
  display: none;
}

#arrow-container .arrow {
  background: url('../img/arrow-right.png') center no-repeat;
  background-size: auto 85px;
  height: 16px;
  opacity: 0;
}

#check-container .check {
  background: url('../img/arrow-left.png') center no-repeat;
  background-size: auto 85px;
  height: 20px;
  margin-bottom: -4px;
  opacity: 0;
}

#arrow-container .undo,
#check-container .undo,
#arrow-container  .holder,
#check-container  .holder {
  background: url('../img/undo.svg') right no-repeat;
  height: 16px;
  opacity: 0;
}

#arrow-container .visible,
#check-container .visible {
  cursor: pointer;
  opacity: 1;
}

#arrow-container.arrow-edit,
#check-container.check-edit {
  opacity: 0;
}

#file0-container,
#file1-container {
  float: left;
  min-height: 755px;
  position: relative;
  width: 45%;
}

#file0-container {
  min-width: 555px;
}

#file1-container {
  min-width: 530px;
}

div.file-name {
  float: left;
  font-size: 16px;
  padding-top: 15px;
}

span.file-name-info {
  color: #777;
  font-size: 11px;
}

.file-diff,
#editor {
  background: #fff;
  border: 2px solid #666;
  color: #666;
  float: left;
  font-family: mono, courier, monospace;
  font-size: 10px;
  height: 705px;
  line-height: 16px;
  margin-bottom: 10px;
  margin-top: 10px;
  overflow: auto;
  top: 35px;
  white-space: nowrap;
  width: 100%;
}

#file0-container .file-diff::-webkit-scrollbar {
  display: none;
}

#file0-container .file-diff {
  border-right: 1px solid #999;
}

#file1-container .file-diff {
  border-left: 1px solid #999;
}

div.button.edit,
div.button.save {
  float: right;
  height: 20px;
  margin-left: 16px;
  margin-right: 0px;
  margin-top: 10px;
  min-height: 20px;
  min-width: 20px;
}

.tooltip.save {
  right: 0px;
  top: 39px;
}

.tooltip.save .pointer {
  left: 43px;
}

.tooltip.edit {
  right: 55px;
  top: 39px;
}

div.button.done {
  float: right;
  margin-right: 0px;
  margin-top: 4px;
  min-width: 20px;
}

.edit img,
.save img {
  height: 16px;
  margin: 2px;
  width: 16px;
}

.file-diff > div {
  float: left;
  min-height: 16px;
  min-width: 100%;
  position: relative;
  white-space: nowrap;
}

.file-diff div.collapsed-num {
  background: #ddf;
  color: #000;
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
}

.file-diff div .expand {
  background-color: #fff;
  border-right: 1px solid #999;
  float: left;
  height: 48px;
  margin-left: -1px;
  margin-top: -16px;
  padding-left: 3px;
  position: absolute;
  width: 21px;
}

.file-diff div.selected-chunk .expand {
  width: 20px;
}

.file-diff div .expand.plus {
  background: url('../img/plus.png') center no-repeat;
  cursor: pointer;
  z-index: 10;
}

.file-diff div .expand.minus {
  background: url('../img/minus.png') center no-repeat;
  cursor: pointer;
  z-index: 10;
}

.file-diff div.blank {
  background: #eee;
}

#file1-container .file-diff div.ins,
#file1-container .file-diff div.del {
  background: #dfd;
}

#file0-container .file-diff div.del,
#file0-container .file-diff div.ins {
  background: #fee;
}

.file-diff div.blank.del,
.file-diff div.blank.ins {
  display: none;
}

.file-diff div.selected-chunk {
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  color: #000;
}

.file-diff div.selected-chunk.first {
  border-top: 1px solid #000;
  box-shadow: 0 -4px 4px -3px #666;
}

.file-diff div.selected-chunk.last {
  border-bottom: 1px solid #000;
  box-shadow: 0 4px 4px -3px #666;
}

.file-diff div div.lineNum {
  border-right: 1px solid #999;
  float: left;
  overflow: hidden;
  text-align: center;
  width: 35px;
}

#file0-container .file-diff div div.lineNum {
  position: absolute;
  left: 26px;
}

#file0-container .file-diff div div.text {
  position: absolute;
  left: 68px;
}

#file1-container .file-diff div div.text {
  position: absolute;
  left: 42px;
}

.file-diff div span {
  float: left;
  position: relative;
}

.file-diff div span.ins {
  background: #9f9;
}

.file-diff div span.del {
  background: #faa;
}

#file0-container .file-diff div span.ins {
  display: none;
}

#file1-container .file-diff div span.del {
  display: none;
}

#file0-container .file-diff div.fix,
#file1-container .file-diff div.fix,
#file0-container .file-diff div.correct,
#file1-container .file-diff div.correct {
  background: none;
}

#file0-container .file-diff div.fix span.del {
  background: none;
}

#file1-container .file-diff div.fix span.ins {
  display: none;
}

#file1-container .file-diff div.fix span.del {
  display: block;
  background: none;
}

#file0-container .file-diff div.correct span.ins {
  display: block;
  background: none;
}

#file0-container .file-diff div.correct span.del {
  display: none;
}

.file-diff div.correct span {
  background: none;
}

#num-diffs {
  float: right;
  margin-right: 12px;
  margin-top: 15px;
}

.modal-dialog.new-diff .choose-file {
  float: left;
  margin-bottom: 16px;
}

.modal-dialog.new-diff label {
  float: left;
  margin-right: 16px;
  margin-top: 5px;
}

.modal-dialog.new-diff input {
  float: left;
  margin-bottom: 16px;
  width: 320px;
}

.error-message {
  float: left;
  margin-bottom: 8px;
  margin-top: -14px;
  opacity: 0;
}

.error-message.visible {
  opacity: 1;
}

.modal-dialog.new-diff .loading {
  margin-left: 16px;
  position: relative;
}

.modal-dialog.new-diff .loading .loader {
  float: left;
  margin: 4px;
}

.hidden {
  display: none;
}

.modal-dialog.new-diff .url.hidden {
  display: none;
}

br.clear {
  clear: both;
}

br.clear-right {
  clear: right;
}
